[33md5dc050[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m mensajes emergentes 8
[33mde0c2e3[m mensajes push 7
[33m7277525[m mensajes emergentes ultimo
[33m2bb5e8f[m mensajes push 5
[33mf52cf3c[m mensajes push 5
[33m36a15ef[m mensajes frecuentes 3
[33m9ba1363[m notificaciones emergentes 3
[33m6b0da63[m notificaciones emergente 2
[33m1b4caaa[m notificvaciones emergentes 1
[33m0d10c0d[m fotos de instag ultima
[33m5bf090d[m fotos tipo instagram 5
[33mee7df78[m fotos tipo instagram 4
[33mb9773c3[m fotos tipo instagram 3
[33m50b8560[m fotos instagram 2
[33m9a470f0[m fotos historias modif 1
