[33md0400d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m cambio qr luisi
[33mece69f1[m actualizacion app
[33md56c33f[m subo imagen preview
[33m6dd52a6[m cambio logo LB barra
[33mcd7d6de[m fix whatsapp preview
[33m9845ef4[m preview whatsapp nuevo
[33m0adebd0[m preview whatsapp
[33mf0f5370[m fix: boton + pin
[33maa1ce62[m mejoras buscador + diseño premium + animacion brillo
[33mbb45f67[m actualizacion app
[33m398fa97[m fix vercel rewrite definitivo
[33m5e2af0a[m fix rutas vercel
[33m5537cdb[m agrego boton compartir
[33m128908a[m primer subida
